apiVersion: v1
kind: Service
metadata:
  name: memorygame-frontend-service
  namespace: game-2048
spec:
  selector:
    app: memorygame-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
